<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Relatório</title>
    <!-- Link para o Bootstrap -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <style>
        body {
      background-color: #f8f9fa;
    }
    a {
      color: #fff;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-family: 'Arial', sans-serif;
      font-size: 32px; /* Aumentei o tamanho do título */
      color: #333;
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }
    .btn-info:hover {
      background-color: #117a8b;
      border-color: #117a8b;
    }
    .table {
      border-collapse: collapse;
      width: 100%;
    }
    .table th, .table td {
      border: 1px solid #dee2e6;
      padding: 8px;
      text-align: center;
    }
    .table th {
      background-color: #343a40;
      color: #fff;
    }
    .table tbody tr:nth-child(odd) {
      background-color: #f2f2f2;
    }
    .table-striped tbody tr:nth-child(odd) {
      background-color: #e9ecef;
    }

    table-container {
    overflow-x: auto;
}

table {
    width: 100%; /* Tabela ocupa toda a largura do contêiner */
}

th, td {
    min-width: 150px; /* Largura mínima das células */
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
}


    </style>
</head>
<body>
<div class="container mt-4">
    <h1 class="text-center">Relatório</h1>
    <div class="d-flex justify-content-between mb-4">
        <a th:href="@{/home}" class="btn btn-info">Menu</a>
    </div>
    <div class="table-container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Ação</th>
            <th>Nome</th>
            <th>Data e Hora da Chamada</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop para exibir os registros de cliques -->
        <tr th:each="m_registro : ${registros}">
            <td th:text="${m_registro.acao}"></td>
            <td th:text="${m_registro.nome}"></td>
            <td th:text="${#temporals.format(m_registro.data_hora, 'dd/MM/yyyy HH:mm:ss')}"></td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>
