<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">-->
  <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>-->

  <!--Script JQuery-->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!--Script Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <!--Sweet Alert-->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.31/dist/sweetalert2.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.31/dist/sweetalert2.min.css" rel="stylesheet">
  <!--Custom Scripts-->
  <script src="js/routes.js"></script>
  <script src="js/home.js" defer></script>

  <!--Font-Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <!--Data Table-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
  <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
  <script src="js/datatables.js"></script>
<!--  <link rel="stylesheet" href="/DataTables/datatables.css" />-->
<!--  <script src="/DataTables/datatables.json"></script>-->

  <!--Custom Style-->
  <style>
      h4{
        color: #fff;
        margin-right: 1em;
      }

      body {
      background-color: #f8f9fa;
    }
    a {
      color: #fff;
      margin-right: 5px;
    }
<!--    .container {-->
<!--      background-color: #fff;-->
<!--      padding: 20px;-->
<!--      border-radius: 5px;-->
<!--      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--    }-->
    h1 {
      font-family: 'Arial', sans-serif;
      font-size: 32px; /* Aumentei o tamanho do título */
      color: #333;
      margin-bottom: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .btn-info {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }
    .btn-info:hover {
      background-color: #117a8b;
      border-color: #117a8b;
    }
    .table {
      border-collapse: collapse;
      width: 100%;
    }
    .table th, .table td {
      border: 1px solid #dee2e6;
      padding: 8px;
      text-align: center;
    }
    .table th {
      background-color: #343a40;
      color: #fff;
    }
    .table tbody tr:nth-child(odd) {
      background-color: #f2f2f2;
    }
    .table-striped tbody tr:nth-child(odd) {
      background-color: #e9ecef;
    }

    table-container {
    overflow-x: auto;
}

table {
    width: 100%; /* Tabela ocupa toda a largura do contêiner */
}
=
th, td {
    min-width: 150px; /* Largura mínima das células */
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    z-index: 1;
}

i {margin-right: 5px}
</style>
  <script>
     $(document).ready(function () {
        // Use jQuery para carregar o conteúdo da parcial view
        $(".mainContainer").load("/relatorio", function () {
            // Esta função é chamada após o carregamento da parcial view
            // Você pode aplicar seus estilos aqui
            $(".container").css({
                "background-color": "#fff",
                "padding": "20px",
                "border-radius": "5px",
                "box-shadow": "0 0 10px rgba(0, 0, 0, 0.1)"
            });
        });
    });

  </script>

  <title>Login ChamaMed</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-success border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h2>ChamaMed</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li th:if="${usuario.cargo == 1}" class="nav-item">
          <a class="nav-link" href="/showUsuarioAtivo"><i class="fa-solid fa-users"></i>Cadastro de Usuarios</a>
        </li>
        <li th:if="${usuario.cargo == 1}" class="nav-item">
          <a class="nav-link" href="/showInterruptorAtivo"><i class="fa-solid fa-toggle-off"></i>Cadastro de Interruptores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/chamados"><i class="fa-solid fa-user-nurse"></i>Chamados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/relatorio"><i class="fa-regular fa-file-lines"></i>Relatório</a>
        </li>

      </ul>
      <h4 th:text="${'Bem vindo(a): '+ usuario.nome} + ' '"></h4>
      <a id="sair" href="/logout" class="btn btn-sm btn-dark">Logout</a>
    </div>
  </div>
</nav>

<div id="mainContainer" class="container">
</div>

</body>
</html>